{
	"name": "@kreuzberg/kreuzcrawl-darwin-x64",
	"version": "0.3.0-rc.53",
	"license": "Elastic-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kreuzberg-dev/kreuzcrawl.git"
	},
	"files": [
		"kreuzcrawl-node.darwin-x64.node"
	],
	"os": [
		"darwin"
	],
	"cpu": [
		"x64"
	],
	"main": "kreuzcrawl-node.darwin-x64.node",
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">= 18"
	}
}
