{
  "name": "@kreuzberg/kreuzcrawl-linux-arm64-gnu",
  "version": "0.3.0-rc.37",
  "license": "Elastic-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreuzberg-dev/kreuzcrawl.git"
  },
  "main": "kreuzcrawl-node.linux-arm64-gnu.node",
  "files": ["kreuzcrawl-node.linux-arm64-gnu.node"],
  "os": ["linux"],
  "cpu": ["arm64"],
  "libc": ["glibc"],
  "engines": { "node": ">= 18" },
  "publishConfig": { "access": "public" }
}
