{
  "name": "@kreuzberg/crawlberg-linux-x64-gnu",
  "version": "0.3.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xberg-io/crawlberg.git"
  },
  "main": "crawlberg-node.linux-x64-gnu.node",
  "files": ["crawlberg-node.linux-x64-gnu.node"],
  "os": ["linux"],
  "cpu": ["x64"],
  "libc": ["glibc"],
  "engines": { "node": ">= 18" },
  "publishConfig": { "access": "public" }
}
